<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Threads, a threat</title>
  <link rel="icon" href="assets/icon.ico">
  <link rel="stylesheet" href="index.css">

  <meta property="og:title" content="Threads, a threat">
  <meta property="og:description" content="The death of Twitter brings new platforms, but some.. well most of them are pretty bad. Threads is no exception">
</head>


<body>
  <div class="navbar">
    <span href="#">Threats</span>
    <a href="../">About</a>
  </div>

  <div class="top">
    <h1>Introducing Threads: An Uninnovative Way to Share With Text</h1>
  </div>

  <div class="content">
  <h3>The death of Twitter brings new platforms, but some.. well most of them are pretty bad. Threads is no exception</h3>
  </div>

  <div class="takeaway">
    <h1>Takeaways</h1>
    <h3>- One company controlling 90% of the internet is bad</h3>
    <h3>- Use <a href="https://joinmastodon.org">Mastodon</a></h3>
  </div>
  <div class="content">
    <h3>Mark Zuckerberg just announced Threads, an app built by the Instagram team for taking Twitter's userbase. Threads offers a mediocre space for real-time updates with a little twist. It's integrated with Instagram!</h3>

    <h2>What about it?</h2>
    <h3>Instagram is where billions of terrible people around the world connect over photos and videos. Whether <a href="https://energycommerce.house.gov/posts/wsj-instagram-connects-vast-pedophile-network">Pedophiles</a> or Psycopaths, theyre all on Instagram
      <br>Cause Instagram has one neat perk, Their moderation is absolute garbage
      <br>So when you check out this new Threads platform be ready to get creepy dms~
    </h3>
    <h3>But there's one more amazing feature you need to know! If you delete your Threads account it will <a href="https://www.androidpolice.com/cant-delete-threads-without-deleting-instagram">also delete your Instagram account</a>!</h3>

    <h2>Woah woah woah calm down there, Why do you actually hate Threads?</h2>
    <h3>Threads is made by Meta, The same company that made Facebook, Instagram, WhatsApp and more!
      <br>While i love competition, One company having this much control over the internet is bad, like very bad
      <br>If you pissed them off, you will practically be banned from 90% of the Internet
      <br>With that power they can alter votes, laws, and more
    </h3>

    <h2>What can i do?</h2>
    <h3>Use other platforms. Thats it, i would recommend <a href="https://joinmastodon.org">Mastodon</a> but any platform other than Threads will do</h3>
  </div>

  <p style="text-align: center;">This Site is not affiliated with Meta<br>This site is <a href="https://codeberg.org/corporation/threads">Open source</a>, Feel free to help with the developement</p>
</body>

</html>